<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManyLens.Models.Interval">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAgAAgAoAQKACAAAgAAAAAAAgQAAAAAAAAgA=</HashCode>
      <FileName>Backend\Models\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Term">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIACAACgAgAAAAAEAAAABABAACAAAEAAAABAgA=</HashCode>
      <FileName>Backend\Models\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Tweet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAIAABAAAEAQAABAIAAAACQAAQAAAAFAAIA=</HashCode>
      <FileName>Backend\Models\Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.TweetSet">
    <Position X="1.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAAAAAAAAQAAAAASAAgAkAAAAIAA=</HashCode>
      <FileName>Backend\Models\TweetSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Unit">
    <Position X="5.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAABAAAAAQAAACABAAEAASgAIBkAAAAYAA=</HashCode>
      <FileName>Backend\Models\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.VisMap">
    <Position X="6.25" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhAgDAAAAAQQQKAAAECQEQAQQAAAAAAAEAAUAAA=</HashCode>
      <FileName>Backend\Models\VisMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Vocabulary" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAEAAACBAAAA=</HashCode>
      <FileName>Backend\Models\Vocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.DerivedTweetSet">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAgABAAAAAAAAAAAEAEQAAABAAAAABAAAA=</HashCode>
      <FileName>Backend\Models\DerivedTweetSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>