<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManyLens.Models.Interval">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAgAAgAIAQKACAAAgAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Backend\Models\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Term">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIACAACgAgAAAAAEAAAABABAACAAAEAAAABAgA=</HashCode>
      <FileName>Backend\Models\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Tweet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAABAAAEAQAABAIAAAACAAAQAAAAFAAIA=</HashCode>
      <FileName>Backend\Models\Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.TweetSet">
    <Position X="1.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAAAAAAAAQAAAAASAAgAkAAAAIAA=</HashCode>
      <FileName>Backend\Models\TweetSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Unit">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAQAAACABAAEAASAAIBkAAAAYAA=</HashCode>
      <FileName>Backend\Models\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.VisMap">
    <Position X="6.25" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhAgDAAAAAQQQCAAAEAQEQAQQAAAEAAAEAAUAAA=</HashCode>
      <FileName>Backend\Models\VisMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Vocabulary" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAggAAAAAAAAAAAAAAAQAAAAEAAACBAAgA=</HashCode>
      <FileName>Backend\Models\Vocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.Word" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgQAAAAEAAAAAkAAACAAAAE=</HashCode>
      <FileName>Backend\Models\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManyLens.Models.DerivedTweetSet">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAgABgAAAAAAAAAAEAEQAAgBAAAAABAAAA=</HashCode>
      <FileName>Backend\Models\DerivedTweetSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>