<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
    <script type="text/javascript" src="Scripts/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script type="text/javascript" src="Scripts/d3.js"></script>
    <script type="text/javascript" src="../signalr/hubs"></script>
    <style>
        body {
            font: 10px sans-serif;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            /*
                Introduced in IE 10.
                See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
            */
            -ms-user-select: none;
            user-select: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .seg {
            fill: #ffeda0;
            opacity: 0.5;
        }

        #curve {
            width: 2000px;
            height: 300px;
            overflow: auto;
            display: table-cell;
        }



        #somMaps {
            stroke: #000;
            stroke-width: 1;
        }

        .somMap {
            float: left;
            clear: none;
            height: 350px;
            width: 350px;
            position: relative;
        }

        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

        circle {
            fill: #fff;
        }

            circle.selected {
                fill: #000;
            }
    </style>

</head>
<body>

    <div>
        <h2>Search by ID</h2>
        <p id="product">
            <input type="button" id="push" value="push" />
            <input type="button" id="add" value="add" />
        </p>
    </div>

    <div id="curve"></div>
    <div id="somRegion">
        <div id="somControl">
            <input type="radio" id="reOrganizeMode" value="Re-Organize" name="SelectMode" checked /> Re-Organzie Mode
            <input type="radio" id="moveMode" value="Move" name="SelectMode" />Move Mode
            <div id="buttons">
                <input type="button" id="reOrganize" value="Re-Organize" />
                <input type="button" id="fromUnits" value="From Units" />
                <input type="button" id="toUnits" value="To Units" />
            </div>
        </div>
        <div id="somMaps"></div>
    </div>


    <script type="text/javascript" src="OldScripts/heatmap.js"></script>
    <script type="text/javascript" src="OldScripts/myApp.js"></script>
</body>
</html>