not	_$X$_
never	_$X$_
n't	_$X$_
no	_$X$_
neither	_$X$_
seldom	_$X$_
hardly	_$X$_
doesnot	_$X$_
donot	_$X$_
doesn't	_$X$_
don't	_$X$_
can't	_$X$_
doesn't	_$X$_
cannot	_$X$_
nobody	_$X$_
noone	_$X$_
wasnt	_$X$_
doesnt	_$X$_
dont	_$X$_
scarcely any	_$X$_
non	_$X$_
cant	_$X$_
think	_$E$_
believe	_$E$_
agree	_$E$_
think so	_$E$_
had i	_$S$_
should i	_$S$_
if i were	_$S$_
if he were	_$S$_
if she were	_$S$_
if it were	_$S$_
if they were	_$S$_
were i	_$S$_
should	_$S$_
nevertheless	_$D$_
nonetheless	_$D$_
however	_$D$_
on the contrary	_$D$_
to the contrary	_$D$_
unfortunately	_$D$_
but	_$D$_
whereas	_$D$_
while	_$D$_
yet	_$D$_
on the other hand	_$D$_
on the contrary	_$D$_
although	_$D$_
though	_$D$_
despite	_$D$_
in spite of	_$D$_
otherwise	_$D$_
and	_$C$_
not only	_$C$_
but also	_$C$_
as well as	_$C$_
besides	_$C$_
consequently	_$C$_
finally	_$C$_
furthermore	_$C$_
hence	_$C$_
in addition	_$C$_
incidentlly	_$C$_
indeed	_$C$_
likewise	_$C$_
moreover	_$C$_
therefore	_$C$_
thus	_$C$_
so	_$I$_
so	_$C$_
,	_$B$_
.	_$B$_
?	_$B$_
!	_$B$_
//good morning	_$O$_